server {
    listen       0.0.0.0:80 default_server;
    server_name  localhost;

    root /opt/www/;
    index index.php index.html index.htm;
    try_files $uri $uri/ =404;

    include /etc/nginx/default.d/*.conf;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
