server {
    listen 80;
    server_name localhost;

    root '/opt/www/phalcon/public';
    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock; 
        fastcgi_index index.php;
        include fastcgi_params;

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
