===============================================================================
-*- Commandline Tools -*-
-------------------------------------------------------------------------------
*. cmdline-tools/latest/bin/sdkmanager
    [] 设置代理
        sdkmanager --proxy=socks --proxy_host=<ip> --proxy_port=<port> ...
    [] 列出所有包
        sdkmanager --list
    [] 安装卸载包
        sdkmanager <packages>
        sdkmanager --uninstall <packages>
    [] 更新所有包
        sdkmanager --update

    sdkmanager \
        "build-tools;<version>" \
        "platforms;android-<version>" \

*. cmdline-tools/latest/bin/avdmanager
    avdmanager list
    avdmanager list avd
    avdmanager list target
    avdmanager create avd \
        -n <avd_name> -d <device_id> -k <package_name> -p <path>

* emulator/emulator
    emulator -avd <avd_name>
        -netspeed full -netdelay none -debug-init -logcat '*:v'

*. platform-tools/adb
    adb devices
    adb -s <device_name> logcat
    adb -s <device_name> forward tcp:55000 localabstract:Unity-<package-name>

*. ndk-build
    ndk-build clean
    ndk-build -B                              # force a complete build
    ndk-build -C <project>
    ndk-build V=1
    ndk-build NDK_DEBUG=0
    ndk-build NDK_DEBUG=1
    ndk-build NDK_APPLICATION_MK=<file>

===============================================================================
-*- Gradle -*-
===============================================================================
build
    assemble
        assembleDebug
        assembleRelease

===============================================================================
-*- sign apk -*-
-------------------------------------------------------------------------------
keytool -genkey -keystore test.keystore -alias test -keyalg RSA -keysize 2048 -validity 10000
keytool -list -keystore test.keystore
jarsigner -verbose -keystore test.keystore -signedjar signed.apk t.apk 'test'

===============================================================================
-*- android x86 -*-
-------------------------------------------------------------------------------
wget http://dl.android-x86.org/houdini/9_y/houdini.sfs -O /houdini9_y.sfs
MSYS2_ARG_CONV_EXCL="*" MSYS_NO_PATHCONV=1 adb push houdini9_y.sfs /sdcard/
adb shell -> su -> mv /sdcard/houdini9_y.sfs /system/etc/
/system/bin/enable_native_bridge
===============================================================================
