===============================================================================
-*- Install -*-
===============================================================================
# Disk (uefi+gpt+lvm)
    # show disk info
    lsblk
    fdisk -l /dev/sda

    # partition
    fdisk
        g -> create a new empty GPT partition table
        # create esp
        n -> add a new partition
            1     -> partition number
            enter -> first sector(default)
            +550M -> last sector
        t -> change a partition type
            1     -> partition number
            1     -> partition type
                     (EFI System: C12A7328-F81F-11D2-BA4B-00A0C93EC93B)
        # create lvm partition
        n -> add a new partition
            2     -> partition number
            enter -> first sector(default)
            enter -> last sector(default)
        t -> change a partition type
            2     -> partition number
            31    -> partition type
                     (Linux LVM: E6D6D379-F807-44C2-A23C-238F2A3DF928)

    # setup lvm
    lvmdiskscan
    pvcreate /dev/sda2
    pvdisplay
    vgcreate vg0 /dev/sda2
    vgdisplay
    lvcreate -L 2G vg0 -n swap
    lvcreate -l +100%FREE vg0 -n root
    lvdisplay

    # format file system 
    mkfs.vfat /dev/sda1
    mkfs.ext4 /dev/mapper/vg0-root
    mkswap /dev/mapper/vg0-swap

    # mount
    mount /dev/mapper/vg0-root /mnt
    mkdir /mnt/boot
    mount /dev/sda1 /mnt/boot
    swapon /dev/mapper/vg0-swap

# Time
    timedatectl set-ntp true
    timedatectl set-local-rtc true

# Select Mirror 
    vi /etc/pacman.d/mirrorlist

# Install base packages
    pacstrap /mnt base
    genfstab -U /mnt >> /mnt/etc/fstab
    arch-chroot /mnt
    vi /etc/mkinitcpio.conf
        HOOKS="base udev autodetect modconf block lvm2 filesystems keyboard fsck"
    mkinitcpio -p linux

# Boot Loader
    pacman -S grub efibootmgr
    grub-install --efi-directory=/boot --bootloader-id=grub
    grub-mkconfig -o /boot/grub/grub.cfg

# Time Zone
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# Localization
    vi /etc/locale.gen
    locale-gen
    vi /etc/locale.conf
    LANG=en_US.UTF-8

# Network
    vi /etc/hostname
        ArchDev
    vi /etc/hosts
        127.0.0.1 localhost
        ::1       localhost
        127.0.1.1 ArchDev
    systemctl enable dhcpcd
    timedatectl set-ntp true

# Root Password
    passwd

# Dual Boot
    vi /etc/grub.d/40_custom
        menuentry 'Windows 10' {
            echo 'Loading Windows 10...'
            insmod part_gpt
            insmod fat
            insmod search_fs_uuid
            insmod chain
            search --fs-uuid --set=root $hints_string $fs_uuid
            chainloader /EFI/Microsoft/Boot/bootmgfw.efi
        }
    grub-probe --target=fs_uuid /boot/EFI/Microsoft/Boot/bootmgfw.efi
    grub-probe --target=hints_string /boot/EFI/Microsoft/Boot/bootmgfw.efi
    grub-mkconfig -o /boot/grub/grub.cfg

# Reinstall all packages
    pacman -Qeq | pacman -S -
    pacman -Qdq | pacman -S --asdeps -

===============================================================================
-*- Hardware -*-
===============================================================================
# disable Nvidia card
    pacman -S bbswitch
    vi /etc/modules-load.d/bbswitch.conf
        bbswitch
    vi /etc/modprobe.d/bbswitch.conf
        options bbswitch load_state=0
    vi /etc/modprobe.d/nouveau_blacklist.conf
        blacklist nouveau
    vi /etc/default/grub
        GRUB_CMDLINE_LINUX_DEFAULT="quiet acpi_osi=! acpi_osi=\"Windows 2009\""
    grub-mkconfig -o /boot/grub/grub.cfg

===============================================================================
-*- GUI -*-
===============================================================================
pacman -S xf86-video-vesa
pacman -S xf86-video-intel
pacman -S xorg-server xorg-xinit
pacman -S openbox
pacman -S tint2
pacman -S thunar
pacman -S fcitx-im fcitx-googlepinyin fcitx-configtool
pacman -S volumeicon
pacman -S feh
pacman -S terminus-font
pacman -S ttf-dejavu
pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji
pacman -S wqy-microhei
pacman -S xterm rxvt-unicode sakura
pacman -S uget

vi /etc/vconsole.conf
    FONT=ter-122b

vi ~/.xinitrc
    export GTK_IM_MODULE=fcitx
    export QT_IM_MODULE=fcitx
    export XMODIFIERS="@im=fcitx"
    tint2 &
    fcitx &
    volumeicon &
    ~/.fehbg &
    exec openbox-session

# reload tint2
killall -SIGUSR1 tint2

===============================================================================
-*- Audio -*-
===============================================================================
pacman -S alsa-utils
alsamixer

===============================================================================
-*- Package Manager -*-
===============================================================================
# install package
    pacman -S <package_name>

# force reinstall package
    pacman -S --overwrite '*' <pacakge_name>

# check package integrity
    pacman -Qkk [package_name]

# list all foreign packages(eg: aur)
    pacman -Qm

# list all user installed packages
    comm -23 <(pacman -Qqett | sort) \
             <(pacman -Qqg base -g base-devel | sort | uniq)

===============================================================================
-*- System Maintenance -*-
===============================================================================
# list failed state services
    systemctl --failed

# system error log
    journalctl

===============================================================================
-*- Android -*-
===============================================================================
pacman -S jdk8-openjdk
pacman -S gradle
pacman -S android-udev
pacman -S gvfs-mtp
