===============================================================================
-*- Viewport -*-
===============================================================================
Pan         - Shift + MMB
Orbit       - MMB
Zoom In/Out - Ctrl + MMB, Wheel
Zoom Region - Shift + B

===============================================================================
-*- Modeling -*-
===============================================================================
Edit Mode        - Tab
    Select Vetex - 1 (Shift -> Multiple Selection Modes)
    Select Edge  - 2 (Ctrl -> Expand Selection)
    Select Face  - 3
