===============================================================================
-*- install epel repos -*-
-------------------------------------------------------------------------------
#rpm -Uvh epel-release-6-8.noarch.rpm
#yum install yum-plugin-priorities
#priority=10
yum install epel-release

===============================================================================
-*- install remi repos -*-
-------------------------------------------------------------------------------
rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-5.rpm

yum --enablerepo=remi install httpd php php-common

===============================================================================
-*- package management -*-
===============================================================================
*. 设置yum代理
vi /etc/yum.conf
    proxy=http://<addr>:<port>

*. 列出所有安装的软件包
rpm -qa

===============================================================================
-*- network management -*-
-------------------------------------------------------------------------------
vi /etc/sysconfig/network
    NETWORKING_IPV6=off
vi /etc/sysconfig/network-scripts/ifcfg-eth0
    BOOTPROTO=dhcp
    BOOTPROTO=static
    IPADDR=192.168.0.2
    NETMASK=255.255.255.0
    GATEWAY=192.168.0.1
vi /etc/resolv.conf
    nameserver 8.8.8.8

===============================================================================
-*- time -*-
-------------------------------------------------------------------------------
*. 显示当前时区
cat /etc/sysconfig/clock
*. 设置当前时区
cp -p /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
*. 同步硬件时钟
hwclock --systohc

===============================================================================
-*- iptables -*-
-------------------------------------------------------------------------------
*. 规则永久生效
service iptables save
service iptables restart
===============================================================================

===============================================================================
-*- setup building env -*-
-------------------------------------------------------------------------------
yum install gcc gcc-c++
yum install make
yum install readline-devel
yum install httpd-devel (apxs)
===============================================================================
-*- mysql++ -*-
-------------------------------------------------------------------------------
./configure --prefix=~/local/mysql++ --with-mysql-lib=/usr/lib64/mysql/
===============================================================================
-*- boost -*-
-------------------------------------------------------------------------------
yum install python-devel bzip2-devel zlib-devel
./bootstrap.sh
./b2 --prefix=~/local/boost --toolset=gcc --without-mpi install
===============================================================================
