===============================================================================
-*- install extra repos -*-
-------------------------------------------------------------------------------
*. epel
yum install epel-release
*. remi
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
*. rpmforge
rpm -Uvh http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm

===============================================================================
-*- package management -*-
===============================================================================
*. 设置yum代理
vi /etc/yum.conf
    proxy=http://<addr>:<port>

*. 列出包中所有的文件
rpm -ql <package_name>

*. 列出所有安装的软件包
rpm -qa

*. 列出所有版本的软件包
yum list --showduplicates <package>

*. 启用指定源
yum --enablerepo=<repo> install <package> 

*. 安装历史
yum history list all
yum history packages-list '*' | less | grep '| Install'
yum history undo <id>

===============================================================================
-*- network management -*-
-------------------------------------------------------------------------------
*. 察看网络地址
ip addr
ip link

vi /etc/udev/rules.d/60-net.rules

vi /etc/sysconfig/network
    NETWORKING_IPV6=off
    HOSTNAME=<host_name>
vi /etc/sysconfig/network-scripts/ifcfg-eth0
    BOOTPROTO=dhcp
    BOOTPROTO=static
    IPADDR=192.168.0.2
    NETMASK=255.255.255.0
    GATEWAY=192.168.0.1
vi /etc/resolv.conf
    nameserver 8.8.8.8

===============================================================================
-*- time -*-
-------------------------------------------------------------------------------
*. 显示当前时区
cat /etc/sysconfig/clock
*. 设置当前时区
cp -p /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
*. 同步硬件时钟
hwclock --systohc

===============================================================================
-*- iptables -*-
-------------------------------------------------------------------------------
*. 规则永久生效
service iptables save
service iptables restart
===============================================================================

===============================================================================
-*- selinux -*-
-------------------------------------------------------------------------------
vi /etc/sysconfig/selinux
setenforce 0
===============================================================================

===============================================================================
-*- ulimit -*-
-------------------------------------------------------------------------------
*. 动态修改limit参数
echo -n "Max core file size=unlimited:unlimited" > /proc/<pid>/limits
===============================================================================

===============================================================================
-*- setup building env -*-
-------------------------------------------------------------------------------
yum install gcc gcc-c++
yum install make
yum install readline-devel
yum install httpd-devel (apxs)
===============================================================================
-*- mysql++ -*-
-------------------------------------------------------------------------------
./configure --prefix=~/local/mysql++ --with-mysql-lib=/usr/lib64/mysql/
===============================================================================
-*- boost -*-
-------------------------------------------------------------------------------
yum install python-devel bzip2-devel zlib-devel
./bootstrap.sh
./b2 --prefix=~/local/boost --toolset=gcc --without-mpi install
===============================================================================
