===============================================================================
-*- install epel repos -*-
-------------------------------------------------------------------------------
rpm -Uvh epel-release-6-8.noarch.rpm
yum install yum-plugin-priorities
priority=10

===============================================================================
-*- install remi repos -*-
-------------------------------------------------------------------------------
rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-5.rpm

yum --enablerepo=remi install httpd php php-common

===============================================================================
-*- package management -*-
===============================================================================
*. 设置yum代理
vi /etc/yum.conf
    proxy=http://<addr>:<port>

===============================================================================
-*- network management -*-
-------------------------------------------------------------------------------
vi /etc/sysconfig/network
vi /etc/sysconfig/network-scripts/ifcfg-eth0
BOOTPROTO="dhcp"

===============================================================================
-*- iptables -*-
-------------------------------------------------------------------------------
*. 规则永久生效
service iptables save
service iptables restart
===============================================================================

===============================================================================
-*- setup building env -*-
-------------------------------------------------------------------------------
yum install gcc gcc-c++
yum install make
yum install readline-devel
yum install httpd-devel (apxs)
===============================================================================
-*- mysql++ -*-
-------------------------------------------------------------------------------
./configure --prefix=~/local/mysql++ --with-mysql-lib=/usr/lib64/mysql/
===============================================================================
-*- boost -*-
-------------------------------------------------------------------------------
yum install python-devel bzip2-devel zlib-devel
./bootstrap.sh
./b2 --prefix=~/local/boost --toolset=gcc --without-mpi install
===============================================================================
