===============================================================================
-*- about:config -*-
===============================================================================
*. 禁用磁盘缓存
browser.cache.disk.enable false
browser.cache.memory.enable true
browser.cache.memory.max_entry_size -1

*. 禁用url栏缩放
browser.urlbar.disableExtendForTests true

general.warnOnAboutConfig 显示修改配置警告
extensions.logging.enabled 扩展日志输出到控制台

===============================================================================
-*- Compartments -*-
===============================================================================
*. All objects created by a website reiside within the same compartment.
*. js objects are only allowed to touch objects in the same compartment.
