===============================================================================
emerge
    -u --update
    -D --deep
    -N --newuse
    -s --search
    -S --searchdesc
    -c --depclean
-------------------------------------------------------------------------------
*. 更新包数据库
    emerge-webrsync
    emerge --sync
    RSYNC_PROXY=127.0.0.1:8118 emerge --sync
*. 更新所有包
    emerge -uDN @world
*. 查找软件包
    emerge -s <name>
    emerge -S <name>
*. 清理软件包
    emerge -c

===============================================================================
emaint
-------------------------------------------------------------------------------
*. 更新包数据库
    emaint sync -a

===============================================================================
eselect news list
eselect news read
eselect news purge
eselect profile list
===============================================================================
