===============================================================================
*. 打印所有任务
    gradle -q tasks --all
*. 平坦打印 
    gradle --console=plain build
===============================================================================
~/.gradle/gradle.properties
===============================================================================
*. 代理设置
    systemProp.http.proxyHost=127.0.0.1
    systemProp.http.proxyPort=8118
    systemProp.https.proxyHost=127.0.0.1
    systemProp.https.proxyPort=8118
*. 堆内存设置
    org.gradle.jvmargs=\
        -Xmx2048m -XX:MaxPermSize=512m \
        -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
===============================================================================
gradle --> projects --> tasks
    build.gradle
===============================================================================
task {
    dependsOn '<task>'
    doLast {
        ...
    }
}
