                               XXXXXXXXXXXXXXXXXX
                             XXX     Network    XXX
                               XXXXXXXXXXXXXXXXXX
                                       +
                                       |
                                       v
 +-------------+              +------------------+
 |table: filter| <---+        | table: nat       |
 |chain: INPUT |     |        | chain: PREROUTING|
 +-----+-------+     |        +--------+---------+
       |             |                 |
       v             |                 v
 [local process]     |           ****************          +--------------+
       |             +---------+ Routing decision +------> |table: filter |
       v                         ****************          |chain: FORWARD|
****************                                           +------+-------+
Routing decision                                                  |
****************                                                  |
       |                                                          |
       v                        ****************                  |
+-------------+       +------>  Routing decision  <---------------+
|table: nat   |       |         ****************
|chain: OUTPUT|       |               +
+-----+-------+       |               |
      |               |               v
      v               |      +-------------------+
+--------------+      |      | table: nat        |
|table: filter | +----+      | chain: POSTROUTING|
|chain: OUTPUT |             +--------+----------+
+--------------+                      |
                                      v
                               XXXXXXXXXXXXXXXXXX
                             XXX    Network     XXX
                               XXXXXXXXXXXXXXXXXX


*. built in tables and chains 
[] filter
    INPUT
    OUTPUT
    FORWARD
[] nat
    PREROUTING
    POSTROUTING
    OUTPUT
[] mangle
    PREROUTING
    POSTROUTING
    INPUT
    OUTPUT
    FORWARD
[] raw
    PREROUTING
    OUTPUT

# 丢弃某个ip的数据包
iptables -A INPUT -s <ip_addr> -j DROP

# Tcp端口转发(A:PA -> B:PB)
iptables -t nat -F
iptables -t nat -A PREROUTING  -p tcp -d <A> --dport <PA> -j DNAT --to-destination <B>:<PB>
iptables -t nat -A POSTROUTING -p tcp -d <B> --dport <PB> -j SNAT --to <A>
