-------------------------------------------------------------------------------
archlinux live cd
-------------------------------------------------------------------------------
mount -o remount,size=4G /run/archiso/cowspace
mount /dev/sda3 /mnt/lfs
vim /etc/pacman.d/mirrorlist
    Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
pacman -Sy
pacman -S base-devel wget htop

-------------------------------------------------------------------------------
base packages
-------------------------------------------------------------------------------
*. binutils pass1
    cd  /mnt/lfs/bootstrap/src/binutils
    ./configure \
        --prefix=/mnt/lfs/bootstrap/tools/ \
        --with-sysroot=/mnt/lfs/ \
        --target=x86_64-lfs-linux-gnu \
        --disable-nls \
        --disable-werror
    make && make install

*. gcc pass1
    cd  /mnt/lfs/bootstrap/src/gcc
        mv gmp-src /mnt/lfs/bootstrap/src/gcc/gmp
        mv mpfr-src /mnt/lfs/bootstrap/src/gcc/mpfr
        mv mpc-src /mnt/lfs/bootstrap/src/gcc/mpc
    mkdir build
    cd build
    ../configure \
        --prefix=/mnt/lfs/bootstrap/tools/ \
        --target=x86_64-lfs-linux-gnu \
        --with-glibc-version=2.11 \
        --with-sysroot=/mnt/lfs/ \
        --with-newlib \
        --without-headers \
        --enable-initfini-array \
        --disable-nls \
        --disable-shared \
        --disable-decimal-float \
        --disable-threads \
        --disable-libatomic \
        --disable-libgomp \
        --disable-libquadmath \
        --disable-libssp \
        --disable-libvtv \
        --disable-libstdcxx \
        --enable-languages=c,c++
    make && make install
    cd ..
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h \
        >`dirname $(/mnt/lfs/bootstrap/tools/bin/x86_64-lfs-linux-gnu-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
