===============================================================================
[0] --->[1]--->[ROUTE]--->[3]--->[4]--->
                  |            ^
                  |            |
                  |         [ROUTE]
                  v            |
                 [2]          [5]
                  |            ^
                  |            |
                  v            |
                  [LOCAL_PROCESS]

[0] NF_INET_INGRESS
[1] NF_INET_PRE_ROUTING
[2] NF_INET_LOCAL_IN
[3] NF_INET_FORWARD
[4] NF_INET_POST_ROUTING
[5] NF_INET_LOCAL_OUT

NF_DROP: drop the packet; don't continue traversal.
NF_ACCEPT: continue traversal as normal.
NF_STOLEN: I've taken over the packet; don't continue traversal.
NF_QUEUE: queue the packet (usually for userspace handling).
NF_REPEAT: call this hook again.

===============================================================================
nft list ruleset
===============================================================================
# SNAT
iptables -t nat -A POSTROUTING -o <output_interface> -s <local_address> -j MASQUERADE

# 丢弃某个ip的数据包
iptables -A INPUT -s <ip_addr> -j DROP

# Tcp端口转发(A:PA -> B:PB)
iptables -t nat -F
iptables -t nat -A PREROUTING  -p tcp -d <A> --dport <PA> -j DNAT --to-destination <B>:<PB>
iptables -t nat -A POSTROUTING -p tcp -d <B> --dport <PB> -j SNAT --to <A>
===============================================================================
tc qdisc
pfifo_fast (three-band first in, first out queue)
tbf (Token Bucket Filter)
sfq (Stochastic Fairness Queueing)
fq_codel (Fair Queuing (FQ) with Controlled Delay (CoDel))
===============================================================================
