===============================================================================
# deps
===============================================================================
pacman -S base-devel bc cpio
===============================================================================

===============================================================================
# kernel
===============================================================================
make clean
make mrproper
make distclean
-------------------------------------------------------------------------------
make O=build ARCH=x86 allnoconfig
make O=build ARCH=x86 menuconfig

[*] 64-bit kernel (CONFIG_64BIT)

General setup --->
    [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support (CONFIG_BLK_DEV_INITRD)
        [*] Support initial ramdisk/ramfs compressed using gzip (CONFIG_RD_GZIP)
    Timers subsystem  --->
        [*] High Resolution Timer Support (CONFIG_HIGH_RES_TIMERS)

Executable file formats --->
    [*] Kernel support for ELF binaries (CONFIG_BINFMT_ELF)
    [*] Kernel support for scripts starting with #! (CONFIG_BINFMT_SCRIPT)

Power management and ACPI options  --->
    [*] ACPI (Advanced Configuration and Power Interface) Support ---> (CONFIG_ACPI)
        [*] Processor (CONFIG_ACPI_PROCESSOR)
        [*] Thermal Zone (CONFIG_ACPI_THERMAL)

[*] Networking support  ---> (CONFIG_NET)
    Networking options  --->
        [*] Packet socket (CONFIG_PACKET)
        [*] TCP/IP networking (CONFIG_INET)
            [*] The IPv6 protocol ---> (CONFIG_IPV6)

Device Drivers --->
    Generic Driver Options --->
        [*] Maintain a devtmpfs filesystem to mount at /dev (CONFIG_DEVTMPFS)
            [*] Automount devtmpfs at /dev, after the kernel mounted the rootfs (CONFIG_DEVTMPFS_MOUNT)
    [*] PCI support ---> (CONFIG_PCI)
    Character devices --->
        Serial drivers --->
            [*] 8250/16550 and compatible serial support (CONFIG_SERIAL_8250)
            [*] Console on 8250/16550 and compatible serial port (CONFIG_SERIAL_8250_CONSOLE)
        [*] HPET - High Precision Event Timer (CONFIG_HPET)
            [*] Allow mmap of HPET (CONFIG_HPET_MMAP)
                 [*] Enable HPET MMAP access by default (CONFIG_HPET_MMAP_DEFAULT)
    SCSI device support  --->
        [*] SCSI device support (CONFIG_SCSI)
        [*] SCSI disk support (CONFIG_BLK_DEV_SD)
    [*] Serial ATA and Parallel ATA drivers (libata) ---> (CONFIG_ATA)
        [*] AHCI SATA support (CONFIG_SATA_AHCI)
    [*] Network device support ---> (CONFIG_NETDEVICES)
        [*] Ethernet driver support ---> (CONFIG_ETHERNET)
            [*] Intel devices (CONFIG_NET_VENDOR_INTEL)
                [*] Intel(R) PRO/1000 Gigabit Ethernet support (CONFIG_E1000)
    Input device support --->
        [*] Keyboards ---> (CONFIG_INPUT_KEYBOARD)
            [*] AT keyboard (CONFIG_KEYBOARD_ATKBD)

File systems --->
    [*] The Extended 4 (ext4) filesystem (CONFIG_EXT4_FS)

make O=build ARCH=x86 bzImage
-------------------------------------------------------------------------------
make ARCH=x86 x86_64_defconfig
make ARCH=x86 menuconfig
===============================================================================

===============================================================================
# busybox
===============================================================================
mkdir build
make O=build ARCH=x86 defconfig
make O=build ARCH=x86 menuconfig
settings --->
    [*] Don't use /usr
    [*] Build static binary (no shared libs)
make O=build
make O=build install
cd build/_install
rm -f linuxrc
mkdir {etc,proc,sys}
mkdir etc/init.d
--------------------------------------------------------------------------------
vi init
    #!/bin/sh
    mount -t proc none /proc
    mount -t sysfs none /sys
    mknod -m 666 /dev/null c 1 3
    mknod -m 666 /dev/zero c 1 5
    mknod -m 444 /dev/random c 1 8
    mknod -m 444 /dev/urandom c 1 9
    mknod -m 666 /dev/tty0 c 4 0
    mknod -m 666 /dev/tty1 c 4 1
    mknod -m 666 /dev/tty2 c 4 2
    mknod -m 666 /dev/tty3 c 4 3
    mknod -m 666 /dev/tty4 c 4 4
    mknod -m 666 /dev/ttyS0 c 4 64
    exec /sbin/init
chmod +x init
--------------------------------------------------------------------------------
vi etc/inittab
    ::sysinit:/etc/init.d/rcS
    ::respawn:udpsvd -vE 0.0.0.0 69 tftpd -c /opt
    ::askfirst:/bin/cttyhack /bin/sh
    tty1::askfirst:/bin/sh
    tty2::askfirst:/bin/sh
    tty3::askfirst:/bin/sh
    tty4::askfirst:/bin/sh
--------------------------------------------------------------------------------
vi etc/init.d/rcS
    #!/bin/sh
    ip link set lo up
    ip link set eth0 up
    ip addr add 192.168.5.5/24 dev eth0
    ip route add default via 192.168.5.2
chmod +x etc/init.d/rcS
--------------------------------------------------------------------------------
vi etc/resolv.conf
    nameserver 192.168.5.3
--------------------------------------------------------------------------------
find . -print0 | cpio --null -ov --format=newc | gzip > ../initramfs.img
===============================================================================

===============================================================================
# run in qemu
===============================================================================
# nographic
qemu-system-x86_64 \
    -nographic -enable-kvm \
    -machine q35 \
    -cpu host \
    -smp 4 \
    -m 256M \
    -nic user,model=e1000,net=192.168.5.0/24,dhcpstart=192.168.5.11,hostfwd=udp:127.0.0.1:5069-192.168.5.5:69 \
    -kernel vmlinuz \
    -initrd initramfs.img \
    -append "console=ttyS0"
    # quit -> ctrl-a x
    # sendkey ctrl-alt-f1

===============================================================================
# grub
===============================================================================
