                                     XXXXXXXXXXXXXXXXXX
                                   XXX     Network    XXX
                                     XXXXXXXXXXXXXXXXXX
                                             +
                                             |
                                    +------------------+
                                    | table: raw       |
                                    | chain: PREROUTING|
                                    +--------+---------+
                                             |
                                             v
  +------------------+              +------------------+
  | table: mangle    | <---+        | table: mangle    |
  | chain: INPUT     |     |        | chain: PREROUTING|
  +--------+---------+     |        +--------+---------+
           |               |                 |
           v               |                 v
  +------------------+     |        +------------------+             +------------------+
  |table: filter     |     |        | table: nat       |       +---> | table: mangle    |
  |chain: INPUT      |     |        | chain: PREROUTING|       |     | chain: FORWARD   |
  +--------+---------+     |        +--------+---------+       |     +--------+---------+
           |               |                 |                 |              |
           v               |                 v                 |              v
    [local process]        |          ****************         |     +------------------+
           |               +--------+ Routing decision +-------+     | table: filter    |
           v                          ****************               | chain: FORWARD   |
   ****************                                                  +--------+---------+
   Routing decision                                                           |
   ****************                                                           |
           |                                                                  |
           v                          ****************                        |
  +------------------+     +--------> Routing decision  <---------------------+
  |table: raw        |     |          ****************
  |chain: OUTPUT     |     |                 +
  +--------+---------+     |                 |
           |               |                 v
           v               |        +-------------------+
  +------------------+     |        | table: mangle     |
  |table: mangle     |     |        | chain: POSTROUTING|
  |chain: OUTPUT     |     |        +--------+----------+
  +--------+---------+     |                 |
           |               |                 v
           v               |        +-------------------+
  +------------------+     |        | table: nat        |
  |table: nat        |     |        | chain: POSTROUTING|
  |chain: OUTPUT     |     |        +--------+----------+
  +--------+---------+     |                 |           
           |               |                 v           
           v               |          XXXXXXXXXXXXXXXXXX   
  +------------------+     |        XXX    Network     XXX 
  |table: filter     |+----+          XXXXXXXXXXXXXXXXXX   
  |chain: OUTPUT     |
  +------------------+

===============================================================================
*. built in tables and chains 
[] filter
    INPUT
    OUTPUT
    FORWARD
[] nat
    PREROUTING
    POSTROUTING
    OUTPUT
[] mangle
    PREROUTING
    POSTROUTING
    INPUT
    OUTPUT
    FORWARD
[] raw
    PREROUTING
    OUTPUT

===============================================================================
# 丢弃某个ip的数据包
iptables -A INPUT -s <ip_addr> -j DROP

# Tcp端口转发(A:PA -> B:PB)
iptables -t nat -F
iptables -t nat -A PREROUTING  -p tcp -d <A> --dport <PA> -j DNAT --to-destination <B>:<PB>
iptables -t nat -A POSTROUTING -p tcp -d <B> --dport <PB> -j SNAT --to <A>
