===============================================================================
*. x86 system call
===============================================================================
%eax                             system-call number
%ebx %ecx %edx %esi %edi %ebp    argument 1-6

.text
.global _start

_start:
    push   $0x0068732f
    push   $0x6e69622f
    movl   %esp, %ebx
    movl   $11, %eax
    int    $0x80

    movl   $0, %ebx
    movl   $1, %eax
    int    $0x80

===============================================================================
*. x64 system call
===============================================================================
%rax                             system-call number
%rdi %rsi %rdx %r10 %r8 %r9      argument 1-6

.text
.global _start

_start:
    movq    $0, %rsi
    pushw   $0x0068
    pushw   $0x732f
    pushw   $0x6e69
    pushw   $0x622f
    movq    %rsp, %rdi
    movq    $59, %rax
    syscall

    movq    $0, %rsi
    movq    $60, %rax
    syscall
