pacman -S base-devel bc

make clean
make mrproper
make distclean

-------------------------------------------------------------------------------
make O=build ARCH=x86 allnoconfig
make O=build ARCH=x86 menuconfig
[*] 64-bit kernel
General setup --->
    [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
    [*]   Support initial ramdisk/ramfs compressed using gzip
Executable file formats --->
    [*] Kernel support for ELF binaries
    [*] Kernel support for scripts starting with #!
Device Drivers --->
    Generic Driver Options --->
        [*] Maintain a devtmpfs filesystem to mount at /dev
        [*]   Automount devtmpfs at /dev, after the kernel mounted the rootfs
make O=build ARCH=x86 bzImage
-------------------------------------------------------------------------------
make ARCH=x86 x86_64_defconfig
make ARCH=x86 menuconfig
-------------------------------------------------------------------------------
