===============================================================================
-*- install -*-
-------------------------------------------------------------------------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)\
"/mongodb-org/3.0 multiverse" |
sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
sudo apt-get install mongodb-org

===============================================================================
-*- uninstall -*-
-------------------------------------------------------------------------------
sudo apt-key del 7F0CEB10
sudo rm -f /etc/apt/sources.list.d/mongodb-org-3.0.list
sudo rm -f /etc/apt/sources.list.d/mongodb-org-3.0.list.save

===============================================================================
