===============================================================================
-*- Quick Start -*-
===============================================================================
sudo apt-get install nginx php5-cli php5-fpm
vi /etc/nginx/sites-available/default
    server {
        server_name localhost;
        listen 8080;

        root /opt/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }   

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    } 
===============================================================================
-*- Compilation from source
===============================================================================
./configure --prefix=<prefix> --with-http_ssl_module

===============================================================================
-*- Controlling nginx by signal -*-
===============================================================================
nginx -s <signal>
    stop    <SIGINT, SIGTERM>    fast shutdown
    quit    <SIGQUIT>            graceful shutdown
    reload  <SIGHUP>             reload the configuration file
    reopen  <SIGUSR1>            reopening the log files
    -       <SIGUSR2>            upgrading an executable file
    -       <SIGWINCH>           graceful shutdown of worker processes

# 平滑升级
kill -s SIGUSR2 <nginx-old-master>
    rename nginx.pid to nginx.pid.oldbin start new master process
kill -s SIGWINCH <nginx-old-master>
    recover: kill -s SIGHUP <nginx-old-master>
kill -s SIGQUIT <nginx-old-master>

===============================================================================
-*- Directives -*-
===============================================================================
# 指定pid文件路径
pid <pid-file-path>;
