===============================================================================
-*- Install && configure -*-
===============================================================================
sudo apt-get install nginx php5-cli php5-fpm
vi /etc/nginx/sites-available/default
    server {
        server_name localhost;
        listen 8080;

        root /opt/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }   

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    } 
===============================================================================
