===============================================================================
-*- 互质(coprime) -*-
===============================================================================
如果两个或两个以上的整数的最大公约数是 1, 则称它们为互质

*. 相邻两个自然数互质
    假设两个连续的自然数n和n+1不是互质数，设它们有公因数q(q > 1)
    那么必存在非0自然数p1和p2，使得n = p1 * q; n + 1 = p2 * q,
    两式相减得(p2 - p1) * q = 1, 由于q > 1,所以p2-p1＝1/q为分数
    这与p2、p1为整数矛盾
*. 相邻两个奇数互质
    n = p1 * q ; n + 2 = p2 * q (q > 1, q为奇数)
    2 = (p2 - p1) * q
*. 一个素数, 另一个不为它的倍数, 这两个数互质
*. 较大数是素数则两个数互质

===============================================================================
-*- 欧拉函数(φ(N)) -*-
===============================================================================
小于或等于N的正整数中与N互质的数的数目

*. φ(1) = 1
*. φ(p) = p - 1 (p为素数)
*. φ(p^k) = p^k - p^(k - 1) (p为素数)
    这是因为只有当一个数不包含质数p, 才可能与n互质
    而包含质数p的数一共有p^(k-1)个, 把它们去除, 剩下的就是与n互质的数。
*. 如果 n = p1 * p2 (p1, p2互质), 则φ(n) = φ(p1) * φ(p2)
*. φ(n) = n (1 - 1/p1)(1 - 1/p2)...(1 - 1/pn) (N = p1^k1 * p2^k2 ... pn ^ kn)
   φ(n) = φ(p1^k1) * φ(p2^k2) ... φ(pn ^ kn)
         = p1^k1(1 - 1/p1) * p2^k2(1 - 1/p2) ... pn^kn(1 - 1/pn)
         = n (1 - 1/p1)(1 - 1/p2)...(1 - 1/pn)
===============================================================================
-*- 欧拉定理 -*-
===============================================================================
若n,a为正整数，且n,a互素, 则a^φ(n) = 1 (mod n)
===============================================================================
-*- 模反元素 -*-
===============================================================================
如果两个正整数a和n互质, 那么一定可以找到整数b, 使得 ab = 1 (mod n),
这时b就叫做a的"模反元素"
