*. run in vmware
    pacman -S qemu
    gzip -kd openwrt-*-x86-64-generic-ext4-combined.img.gz
    dd bs=1024M count=1 conv=sync if=openwrt-*-x86-64-generic-ext4-combined of=openwrt.img
    qemu-img convert -f raw -O vmdk openwrt.img openwrt.vmdk

*. opkg
    opkg update
    opkg list-upgradable | awk -F ' - ' '{print $1}' | xargs opkg upgrade
    opkg list-installed

*. opkg mirror
    vi /etc/opkg/distfeeds.conf

*. luci
    opkg update
    opkg install luci luci-ssl

*. capture packets
    opkg install tcpdump
    killall tcpdump; tcpdump -n -i eth1
    ssh user@myledebox tcpdump -i eth1 -U -s0 -w - 'not port 22' | sudo XAUTHORITY=~/.Xauthority wireshark -k -i -

*. aircrack-ng
    opkg install aircrack-ng
    opkg install airmon-ng
    iw phy
    iw dev
    airodump-ng -c <channel> --bssid <bssid> -w <file> <dev>
    aireplay-ng -0 <send_count> -a <ap_mac_addr> -c <client_mac_addr> <dev> 
    aircrack-ng -w <password_list_file> -b <bssid> <cap_file>

* usb
    opkg install kmod-usb-core
    opkg install kmod-usb-storage
    # usb1.1
    opkg install kmod-usb-uhci
    opkg install kmod-usb-ohci
    # usb2.0
    opkg install kmod-usb2
    # usb3.0
    opkg install kmod-usb3
    # utils
    opkg install usbutils
    # exfat support
    opkg install kmod-fs-exfat
    # mount
    mount /dev/sda1 /mnt/usb

==============================================================================
*. netgear R6800
    nmrpflash -L
    nmrpflash -i <dev> -f <img>

*. netgear wndr3700v2
    pacman -S tftp-hpa
    ip addr add 192.168.1.10/24 dev <dev>
    tftp -m binary 192.168.1.1 -c put <img>

==============================================================================
/bin/board_detect -> /etc/board.json
/bin/config_generate -> /etc/config/network
