*. run in vmware
    pacman -S qemu
    zcat openwrt.img.gz | dd bs=256M count=1 conv=sync of=openwrt.img
    qemu-img convert -f raw -O vmdk openwrt.img openwrt.vmdk
    vi openwrt.vmx
        ethernet0.virtualDev = "e1000"

*. run in docker
    pacman -S docker
    vi /etc/docker/daemon.json
    {
        "bip": "172.0.0.1/24"
    }
    systemctl enable docker
    systemctl start docker
    docker import https://downloads.openwrt.org/releases/19.07.2/targets/x86/64/openwrt-19.07.2-x86-64-generic-rootfs.tar.gz openwrt-19.07.2
    docker run -d \
        --restart always \
        --name openwrt-19.07.2 \
        --ip 172.0.0.2 \
        --privileged \
        openwrt-19.07.2 /sbin/init
    docker network create \
        --driver bridge -o 'com.docker.network.bridge.name=docker1'
        --subnet=172.0.1.1/24 docker1
    docker network connect docker1 openwrt-19.07.2
    docker exec -it openwrt-19.07.2 /bin/sh

*. opkg
    opkg update
    opkg list-upgradable | awk -F ' - ' '{print $1}' | xargs opkg upgrade

*. capture packets
    opkg install tcpdump
    killall tcpdump; tcpdump -n -i eth1
    ssh user@myledebox tcpdump -i eth1 -U -s0 -w - 'not port 22' | sudo wireshark -k -i -
