===============================================================================
-*- p4 client env setting -*-
===============================================================================
export P4PORT=<server-addr>
export P4USER=<username>
export P4PASSWD=<passwd>
export P4CLIENT=<workspace>
export p4IGNORE=<ignore-file>

===============================================================================
-*- admin -*-
===============================================================================
p4d -p tcp4:<ip>:<port> -r <depot_dir> &
p4 admin stop
p4 admin restart
p4 protect
p4 configure set dm.user.noautocreate=1

===============================================================================
-*- changelist -*-
===============================================================================
*. The default changelist is assigned a changelist number when you check
   its files back into the depot
*. pending changelists other than the default changelist are assigned numbers
   when you create the changelist. A new number may be assigned to a pending
   changelist when you submit the changelist to the depot

# To list all the files included in a changelist
p4 opened -c <changelist>

# To list all pending changelists
p4 changes -s pending

===============================================================================
-*- branch -*-
===============================================================================
p4 copy //depot/main/... //deport/dev/...
p4 submit

p4 populate //depot/main/... //deport/dev/...
===============================================================================
