===============================================================================
-*- Installation -*-
===============================================================================
sudo apt-add-repository ppa:phalcon/stable
sudo apt-get update
sudo apt-get install php5-phalcon
# 16.04+
sudo apt-get install php7.0-phalcon

sudo apt-get install php5-dev php5-mysql libpcre3-dev
git clone --depth=1 git://github.com/phalcon/cphalcon.git
cd cphalcon/build
sudo ./install


===============================================================================
-*- Volt -*-
===============================================================================
{{ partial("file") }}
