===============================================================================
.file <file_path>
.info ios
.ios #0
===============================================================================
pk_dump_size = 1024#B
===============================================================================
.set obase 16
===============================================================================
dump
byte @ 64#B
byte @ 64#B = 0xff
===============================================================================
