# install
    dd bs=1M conv=fdatasync if=./proxmox-ve_*.iso of=/dev/XYZ

# no-subscription repository
    vi /etc/apt/sources.list.d/pve-enterprise.list
        deb http://download.proxmox.com/debian/pve buster pve-no-subscription

# clear rrdcached data
    service rrdcached stop
    rm -rf /var/lib/rrdcached
    service rrdcached start

# zfs
    zpool status
    zpool list
    zfs list

===============================================================================
/etc/pve/nodes
sqlite3 /var/lib/pve-cluster/config.db
===============================================================================
pvestatd.service
pvedaemon.service
===============================================================================

===============================================================================
/etc/pve/storage.cfg
    dir: local-pve
        path /opt/pve
        content iso,images

    zfspool: local-zfs
        pool rpool/data
        sparse 1
        content images
===============================================================================
