# install
    dd bs=1M conv=fdatasync if=./proxmox-ve_*.iso of=/dev/XYZ

# no-subscription repository
    vi /etc/apt/sources.list.d/pve-enterprise.list
        deb http://download.proxmox.com/debian/pve buster pve-no-subscription
        deb https://mirrors.tuna.tsinghua.edu.cn/proxmox/debian buster pve-no-subscription

# clear rrdcached data
    service rrdcached stop
    rm -rf /var/lib/rrdcached
    service rrdcached start

# zfs
    zpool status
    zpool list
    zfs list

===============================================================================
/etc/pve/nodes
sqlite3 /var/lib/pve-cluster/config.db
===============================================================================
pvestatd.service
pvedaemon.service
===============================================================================

===============================================================================
/etc/pve/storage.cfg
    dir: local-pve
        path /opt/pve
        content iso,backup
        maxfiles 3
        shared 0

    dir: local
            disable
            path /var/lib/vz
            content rootdir,snippets,vztmpl,images,iso
            maxfiles 0
            shared 0
    
    zfspool: local-zfs
            pool rpool/data
            content images
            sparse 1
===============================================================================
