# 安装ARM工具链
sudo apt-get install gcc-arm-linux-gnueabi
# 安装objc编译器
sudo apt-get install gobjc gobjc++

# cctools port
https://github.com/tpoechtrager/cctools-port
# 分离多个cpu架构的.a文件
lipo xx.a -thin armv7 -output xx_armv7.a

===============================================================================
-*- Radare2 -*-
===============================================================================
f          # list flag 
fs         # manage flagspaces
S          # list section
iz         # list strings
afl        # list all functions


# Use virtual address layout
e io.va=true

===============================================================================
-*- ARMv7 -*-
===============================================================================
R0 - R12                general purpose registers
R13(SP)                 stack pointer
R14(LR)                 link register
R15(PC)                 program counter
CPSR                    current program status register

R0 - R3 arguments
R4 - R11 local variable
R0 - R1 return value
