=====================================================================================================================
# RB750Gr3
=====================================================================================================================
/system reset-configuration no-defaults=yes skip-backup=yes

/system identity set name=RB750Gr3
/system clock set time-zone-name=Asia/Shanghai

/interface bridge add name=lan
/interface bridge port add interface=ether2 bridge=lan
/interface bridge port add interface=ether3 bridge=lan
/interface bridge port add interface=ether4 bridge=lan
/interface bridge port add interface=ether5 bridge=lan
/interface list add name=WAN
/interface list add name=LAN
/interface list member add interface=ether1 list=WAN
/interface list member add interface=lan list=LAN

/ip dhcp-client add interface=ether1 disabled=no
/ip address add address=192.168.3.1/24 interface=lan
/ip pool add name=lan-dhcp-pool ranges=192.168.3.101-192.168.3.254
/ip dhcp-server add name=lan-dhcp interface=lan address-pool=lan-dhcp-pool
/ip dhcp-server network add address=192.168.3.0/24 gateway=192.168.3.1

/ip neighbor discovery-settings set discover-interface-list=LAN
/tool mac-server set allowed-interface-list=LAN
/tool mac-server mac-winbox set allowed-interface-list=LAN
/tool bandwidth-server set enabled=no
/ip service disable telnet,ftp,www,www-ssl,api,api-ssl,winbox
/ip dns set allow-remote-requests=no
/ip ssh set strong-crypto=yes

/ip firewall nat add chain=srcnat out-interface-list=WAN action=masquerade
/ip firewall filter add chain=input connection-state=established,related,untracked action=accept
/ip firewall filter add chain=input connection-state=invalid action=drop
/ip firewall filter add chain=input in-interface-list=WAN protocol=icmp action=accept
/ip firewall filter add chain=input in-interface-list=WAN action=drop
/ip firewall filter add chain=forward connection-state=established,related hw-offload=yes action=fasttrack-connection
/ip firewall filter add chain=forward connection-state=established,related,untracked action=accept
/ip firewall filter add chain=forward connection-state=invalid action=drop
/ip firewall filter add chain=forward connection-state=new connection-nat-state=!dstnat in-interface-list=WAN action=drop

=====================================================================================================================
# wan static
/ip address add address=1.2.3.100/24 interface=ether1
/ip route add gateway=1.2.3.1
/ip dns set servers=8.8.8.8
# wan pppoe
/interface pppoe-client add disabled=no interface=ether1 user=me password=123 add-default-route=yes use-peer-dns=yes
=====================================================================================================================
# allow ssh on wan
/ip firewall filter add chain=input in-interface-list=WAN protocol=tcp port=22 action=accept
# port forward
/ip firewall nat add chain=dstnat protocol=tcp port=22 in-interface-list=WAN action=dst-nat to-address=192.168.3.x
=====================================================================================================================
# system update
/system package update print
/system package update set channel=stable
/system package update check-for-updates
/system package update download
=====================================================================================================================
