===============================================================================
-*- bash -*-
-------------------------------------------------------------------------------
*. 特殊字符
    <> : 空命令, 退出码为0

-c <string>
    commands are read from string, If there are arguments after the string,
    they are assigned to the positional parameters, starting with $0.
-H
    Enable ! style history substitution.
    !<n>        execute first nth command from the history
    !-<n>       execute last nth command from the history
    !!          repeats the last command
    !<keyword>  search for previous command that *starts with* the <keyword>
                and execute it
    !?<keyword> search for previous command that *contains* the <keyword>

*. 特殊变量
$0 - $9
$#
$*
$@
$?
$$
$!
$-
$_

*. I/O重定向
    <> command >F
    <> command >>F
    <> :>F 或者 >F
    <> 1>F 1>>F
    <> 2>F 2>>F
    <> &>F
        将stdout和stderr都重定向到文件F
    <> fd>F
        文件描述符fd被重定向到文件F, fd未指定默认为1
    <> fd1>&fd2
        文件描述符fd1重定向到fd2, 指向fd1的所有输出都发送到fd2,
        fd1未指定默认为1
    <> command 0<F
       command <F
    <> fd<>F
        为了读写F, 把F打开, 并且将文件描述符fd分配给它, fd未指定默认为0
    <> fd>&-
        关闭输出文件描述符fd, fd未指定默认为1
    <> fd<&-

*. alias
    <> 不展开alias, 命令前加\来转义
    <> shopt -s expand_aliases

*. interactive shell && login shell
    <> a login shell is one whose first character of argument zero is a -
       or one started with the --login option
    <> an interactive shell is one whose input and output are both connected
       to terminals (as determined by isatty) or one started with the '-i'
       option
    <> interactive login shell --> bash -il xxx.sh
        /etc/profile
        ~/.bash_profile ~/.bash_login ~/.profile
    <> non-interactive login shell --> bash -l xxx.sh
        /etc/profile
        ~/.bash_profile ~/.bash_login ~/.profile
        $BASH_ENV
    <> interactive non-login shell --> bash -i xxx.sh
        ~/.bashrc
    <> non-interactive non-login shell --> bash xxx.sh
        $BASH_ENV

*. 历史
    ^string1^string2
        Repeat the last command, replacing string1 with string2

*. 变量替换
    ${var#Pattern}
        Remove from $var the shortest part of $Pattern
        that matches the front end of $var
    ${var##Pattern}
        Remove from $var the longest part of $Pattern
        that matches the front end of $var
    ${var%Pattern}
        Remove from $var the shortest part of $Pattern
        that matches the back end of $var
    ${var%%Pattern}
        Remove from $var the longest part of $Pattern
        that matches the back end of $var

===============================================================================
-*- find -*-
-------------------------------------------------------------------------------
-prune
    find . -name .snapshot -prune -o -name '*.foo' -print
    * don't do this
    find . -name .snapshot -prune -o -name '*.foo'
    is equivalent to
    find . \( -name .snapshot -prune -o -name '*.foo' \) -print

find . -maxdepth 1 ! -newer '<dir>' -type d -exec rm -rf {} \;
===============================================================================
-*- screen -*-
-------------------------------------------------------------------------------
-ls
-r

command
C-a c             create a new window running a shell and switches to that
                  window immediately.
C-a n             switch to the next window
C-a p             switch to the previous window
C-a a             switch to the last window displayed

C-a N             show the number and title of the current window
===============================================================================
-*- free -*-
-------------------------------------------------------------------------------
             total       used       free     shared    buffers     cached
Mem:      16427380   13706296    2721084          0     228016   12074104
-/+ buffers/cache:    1404176   15023204
Swap:     18481144       4576   18476568

total: total (physical) RAM (excluding a small bit that the kernel
       permanently reserves for itself at startup)
used: memory in use by the OS
free: memory not in use
shared/buffers/cached: This shows memory usage for specific purposed.
                       These values are included in the value for used.
The second line gives first line values adjusted.
first = used - (buffers + cached)
second = free + (buffers + cached)

===============================================================================
-*- ls -*-
===============================================================================
-1
    show as single column

===============================================================================
-*- grep -*-
===============================================================================
-A --after-context <num>
-B --before-context <num>
-C --context <num>

===============================================================================
-*- awk -*-
-------------------------------------------------------------------------------
--re-interval
    interval expressions({n,m}) support - gawk
gensub() - backreference support - gawk

*. match pattern
match($0, /regexp/, m) {
    print m[0];
}

*. read file
while (( getline line < file ) > 0 ) {
}

*. remove first column
    {$1=""; print}
===============================================================================
-*- sed -*-
-------------------------------------------------------------------------------
-r, --regexp-extended

*. process steps
    <> Copy the input line into the pattern space.
    <> Apply the first sed command on the pattern space,
       if the address restriction is true.
    <> Repeat with the next sed expression,
       again operating on the pattern space.
    <> When the last operation is performed,
       write out the pattern space and 
       read in the next line from the input file.

*. sed commands
    :label #comment {...}Block
    =  print line number
    a \          - Append 
    c \          - change
    i \          - Insert
    x            - Exchange
    b label      - Branch
    t label      - Test
    d and D      - Delete
    g and G      - Get
    n and N      - Next
    p and P      - Print
    q            - Quit
    r filename   - Read File
    w filename   - Write Filename
    s/../../     - Substitute
    y/../../     - Transform
    <> each sed command must start on its own line,
       and the nested sed commands must be on separate lines.
*. sed pattern flags
    /g           - Global
    /1           - Number Flag
    /I           - Ignore Case
    /p           - Print
    /w filename  - Write Filename
*. using & as the mathed string
*. The "\1" doesn't have to be in the replacement string.
   It can be in the pattern you are searching for
*. /1,/2, etc, specifying which occurrence
   The number flag is not restricted to a single digit. 
   It can be any number from 1 to 512
*. If the expression starts with a backslash, the next character is the 
   delimiter
*. Reversing the restriction with !
*. Grouping with { and }

===============================================================================
-*- run-parts -*-
-------------------------------------------------------------------------------
run scripts or programs in a directory
===============================================================================
-*- tar -*-
-------------------------------------------------------------------------------
--exclude PATTERN
-X, --exclude-from <FILE>

-z --gzip --unzip
-j --bzip2
===============================================================================
-*- date -*-
-------------------------------------------------------------------------------
*. Unix时间转换为制定格式时间
   date -d @<unix_time> +<format>
*. 指定时间转换为Unix时间
   date -d 'yyyy-mm-dd HH:MM:SS' +%s
===============================================================================
-*- ps -*-
-------------------------------------------------------------------------------
f -forest
    ASCII art process hierarchy (forest)
===============================================================================
-*- rsync -*-
-------------------------------------------------------------------------------
-I --ignore-times
-C --cvs-exclude
-a -rlptgoD
--exclude=PATTERN
===============================================================================
-*- uniq -*-
-------------------------------------------------------------------------------
-c 统计出现次数

===============================================================================
-*- touch -*-
-------------------------------------------------------------------------------
-t <stamp> 
-d '2 days ago'
-r <ref_file>

===============================================================================
-*- curl -*-
-------------------------------------------------------------------------------
* gziped response
curl -sH 'Accept-encoding: gzip' http://example.com/ | gunzip -

===============================================================================
-*- telnet -*-
-------------------------------------------------------------------------------
cmd_console: ctrl + ]

===============================================================================
-*- 取脚本绝对路径 -*-
-------------------------------------------------------------------------------
script=`readlink -f $0`
script_path=`dirname $script`
===============================================================================
-*- 输出16进制流 -*-
-------------------------------------------------------------------------------
hexdump -ve '1/1 "%02x"' <file>
===============================================================================
-*- 生成随机数 random -*-
-------------------------------------------------------------------------------
openssl rand <num> -hex
openssl rand -base64 32
===============================================================================
-*- crontab -*-
-------------------------------------------------------------------------------
*. crontab [-u user] {-e|-l|-r}
   crontab [-u user] file
*. crontab file format
    <> minute hour dayofmonth month dayofweek command
        [] dayofweek 0-7 (0 or 7 is Sun)
        [] *
        [] a-b
        [] a,b
        [] a/n, a-b/n

*. files
    <> allow file
        /etc/cron.allow
    <> deny file
        /etc/cron.deny
    <> system crontab file
        /etc/crontab
    <> user crontab file
        [] centos /var/spool/cron/<username>
        [] ubuntu /var/spool/cron/crontabs/<username>
*. anacron
===============================================================================
-*- nmap -*-
-------------------------------------------------------------------------------
 -n
    No DNS resolution
 -PN
    Treat all hosts as online, skip host discovery
 -sP
    Skip port scan

 -T[0-5]     
    Set a timing template
    0 - paranoid
    1 - sneaky
    2 - polite
    3 - normal
    4 - aggressive
    5 - insane
 -D <decoy_list> -D RND:<number>
    Cloak a scan with decoys
 --randomize-hosts

 -A
    Enables OS detection and Version detection, Script scanning and Traceroute
===============================================================================
-*- traceroute -*-
-------------------------------------------------------------------------------
-I Use ICMP ECHO for probes
-T Use TCP SYN for probes
===============================================================================
-*- ntp -*-
-------------------------------------------------------------------------------
ntpdate ntp.nasa.gov
ntpdate cn.pool.ntp.org
# 显示所有时间服务器的状态
ntpq -p
===============================================================================
-*- parallel -*-
-------------------------------------------------------------------------------
*. 并行grep
cat <file> | parallel --pipe grep <pattern>
===============================================================================
-*- sort -*-
--------------------------------------------------------------------------------
*. speed up string compare without unicode equality rules
    export LC_COLLATE=C
*. speed up sort use large buffer size
    sort -S1G
===============================================================================
-*- join -*-
--------------------------------------------------------------------------------
join <FILE1> <FILE2> -a1 -a2 -e '-' -o '0,1.2,2.2'
join <FILE1> <FILE2> -a1 -a2 -e '-' -o auto

*. FILE1 and FILE2 must be sorted on the join fields
*. option -e is badly documented -- only works in conjunction with -o
===============================================================================
-*- mail -*-
--------------------------------------------------------------------------------
vi /etc/mail.rc
set from=yourname@your-domain.com
set smtp=mail.your-domain.com
set smtp-auth-user=yourname
set smtp-auth-password=yourpasswd
set smtp-auth=login
===============================================================================
