===============================================================================
-*- Unit -*-
===============================================================================
/usr/lib/systemd/system/: 软件包安装的单元
/etc/systemd/system/: 系统管理员安装的单元

systemctl list-units
systemctl list-unit-files

===============================================================================
-*- Target -*-
===============================================================================
0        poweroff.target
1        rescue.target
2,3,4    multi-user.target
5        graphical.target
6        reboot.target

/etc/systemd/system/default.target

systemctl list-units --type=target

===============================================================================
-*- Timer -*-
===============================================================================
systemctl list-units --type=timer

===============================================================================
-*- Logging -*-
===============================================================================
/etc/systemd/journald.conf

journalctl
