===============================================================================
-*- Command -*-
===============================================================================
# 重启
systemctl reboot
# 关机
systemctl poweroff
# 启动耗时
systemd-analyze
# 每个服务的启动耗时
systemd-analyze blame
# 主机信息
hostnamectl
# 本地化设置
localectl
# 时区设置
timedatectl
# 登陆用户
loginctl
loginctl show-user <user_name>
# 开机启动
systemctl enable <service>
systemctl disable <service>
# 启动服务
systemctl start <service>
# 关闭服务
systemctl stop <service>

===============================================================================
-*- Unit -*-
===============================================================================
* service
* target
* device
* mount
* automount
* path
* scope
* slice
* snapshot
* socket
* swap
* timer

/usr/lib/systemd/system/: 软件包安装的单元
/etc/systemd/system/: 系统管理员安装的单元
~/.local/share/systemd/user/
~/.config/systemd/user/

man systemd.service
systemctl list-units
systemctl list-unit-files

===============================================================================
-*- Target -*-
===============================================================================
0        poweroff.target
1        rescue.target
2,3,4    multi-user.target
5        graphical.target
6        reboot.target

/etc/systemd/system/default.target

systemctl list-units --type=target

===============================================================================
-*- Timer -*-
===============================================================================
man systemd.timer
systemctl list-units --type=timer

===============================================================================
-*- Logging -*-
===============================================================================
/etc/systemd/journald.conf

journalctl
journalctl -xe

===============================================================================
-*- Network -*-
===============================================================================
/etc/systemd/network/*.network

*. 关闭IPv6
    LinkLocalAddressing=no
    IPv6AcceptRA=no
