===============================================================================
-*- Version Control -*-
===============================================================================
Edit->Project Settings->Editor->Visible Meta Files
Edit->Project Settings->Editor->Asset Serialization Mode->Force Text

===============================================================================
-*- Resource Path -*-
===============================================================================
Application.dataPath            \Assets
Application.streamingAssetsPath \Assets\StreamingAssets
Application.persistentDataPath  C:\Users\<u>\AppData\LocalLow\<company>\<proj>
Application.temporaryCachePath  C:\Users\<u>\AppData\Local\Temp\<company>\<proj>


===============================================================================
Physics
===============================================================================
Any game object with a collider and a rigid body is considered dynamic.
Any game object with a collider attached
but no physics rigid body is expected to be static.

Any time we move, rotate, or scale a static collider
Unity will recalculate all the static colliders again
and update the static collider cache

===============================================================================
Lights
===============================================================================
diffuse
specular
