=============================================================================
[NoScaleOffset]
===============================================================================
appdata_base
appdata_tan
appdata_full
appdata_img
v2f_img

===============================================================================
_WorldSpaceCameraPos

===============================================================================
unity_ColorSpaceDouble

===============================================================================
UNITY_COLORSPACE_GAMMA

===============================================================================
#define TRANSFORM_TEX(tex,name) (tex.xy * name##_ST.xy + name##_ST.zw)

===============================================================================
UnityObjectToClipPos()
UnityObjectToClipPos()
UnityObjectToWorldNormal()
UnityWorldSpaceViewDir()
ObjSpaceViewDir()

===============================================================================
//直接根据UV坐标取该点的深度值
float depth = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, i.uv);
//将深度值变为线性01空间
depth = Linear01Depth(depth);

===============================================================================

===============================================================================
luminance = R * 0.2125 + G * 0.7154 + B * 0.0721;
===============================================================================
saturate()
===============================================================================
