==============================================================================================================
-*- Resource Management -*-
==============================================================================================================
Object.Instantiate                     ->     GameObject                -> Object.Destory

AssetBundle.LoadAsset                  ->     Object,Audio,Animation,   -> Resources.UnloadAsset(obj)
AssetBundle.LoadAllAssets                     Texture,Material          -> Resources.UnloadUnusedAssets()
                                                                           AssetBundle.Unload(true)

WWW.assetBundle                        ->     AssetBundle               -> AssetBundle.Unload(false)
AssetBundle.LoadFromFile                                                   AssetBundle.Unload(true)
AssetBundle.LoadFromMemory

new WWW                                ->     WebStream
AssetBundle.LoadFromMemory

new WWW
WWW.LoadFromCacheOrDownload            ->     WWW                       -> WWW.Dispose()
                                                                           WWW = null
--------------------------------------------------------------------------------------------------------------
AssetBundle打包
--------------------------------------------------------------------------------------------------------------
(1) 清除AssetBundleName
    AssetDatabase.GetAllAssetBundleNames()
    AssetDatabase.RemoveAssetBundleName()
(2) 设置资源AssetBundleName
    var assetImporter = AssetImporter.GetAtPath(assetPath);
    assetImporter.assetBundleName = assetBundleName;
(3) 打包
    BuildPipeline.BuildAssetBundles(outputPath, assetBundleOptions, targetPlatform)
        UncompressedAssetBundle     - 不压缩
        DisableWriteTypeTree        - 不写入TypeTree
        ChunkBasedCompression       - 使用LZ4压缩
        ForceRebuildAssetBundle     - 强制重新打包
        DeterministicAssetBundle
        StrictMode
    BuildPipeline.BuildAssetBundles(outputPath, assetBundleOptions, builds, targetPlatform)
        AssetBundleBuild

--------------------------------------------------------------------------------------------------------------
AssetBundle加载
--------------------------------------------------------------------------------------------------------------
(1)
WWW(string url)
WWW.assetBundle
    能处理压缩的AssetBundle文件
    完成后会在内存中创建较大的WebStream
    后续的AssetBundle.Load直接在内存中进行
(2)
WWW.LoadFromCacheOrDownload(url, version, crc)
WWW.assetBundle
    能处理压缩的AssetBundle文件
    将解压形式的Bundle内容存入磁盘中作为缓存
    完成后只会在内存中创建较小的SerializedFile
    后续的AssetBundle.Load需要通过IO从磁盘中的缓存获取
    Caching.compressionEnabled控制磁盘缓存是否压缩(fast LZ4)
    缓存文件使用文件名(域名和路径将被忽略)和版本号唯一确定
    磁盘缓存使用LRU策略, 如果缓存用尽将在内存中操作(同方法1)
(3)
AssetBundle.LoadFromFile(path, crc, offset)
    如果assetbundle使用了压缩, 则解压到内存
    完成后只会在内存中创建较小的SerializedFile
    后续的AssetBundle.Load需要通过IO从磁盘中的缓存获取
(4)
AssetBundle.LoadFromMemory(byte[], crc)
    完成后会在内存中创建较大的WebStream
    后续的AssetBundle.Load直接在内存中进行

--------------------------------------------------------------------------------------------------------------
Shader striping
--------------------------------------------------------------------------------------------------------------
Edit->Project Settings->Graphics->ShaderStripping->Manual
    LightmapModes -> Manual

==============================================================================================================
-*- Version Control -*-
==============================================================================================================
Edit->Project Settings->Editor->Visible Meta Files
Edit->Project Settings->Editor->Asset Serialization Mode->Force Text

==============================================================================================================
-*- Resource Path -*-
==============================================================================================================
Application.dataPath            \Assets
Application.streamingAssetsPath \Assets\StreamingAssets
Application.persistentDataPath  C:\Users\<u>\AppData\LocalLow\<company>\<proj>
Application.temporaryCachePath  C:\Users\<u>\AppData\Local\Temp\<company>\<proj>

==============================================================================================================
Editor
==============================================================================================================
hierarchy search box
    t:Collider

==============================================================================================================
Physics
==============================================================================================================
Any game object with a collider and a rigid body is considered dynamic.
Any game object with a collider attached
but no physics rigid body is expected to be static.

Any time we move, rotate, or scale a static collider
Unity will recalculate all the static colliders again
and update the static collider cache

==============================================================================================================
Meterials
==============================================================================================================
Standard Shader(PBS):
    Rendering Mode:
        Opaque:
            solid objects with no transparent areas
        Cutout:
            the texture is either 100% opaque or invisible
        Transparent:
            based on the texture’s alpha channel and
            the alpha of the tint colour
            DiffuseColor * Alpha + RefColor * (1 - Alpha)
        Fade:
            Allows the transparency values to entirely fade an object out,
            including any specular highlights or reflections it may have. 
            DiffuseColor * Alpha + RefColor * Alpha
    Albedo: base color of the surface
        Albedo texture should not contain any lighting
    Transparency

==============================================================================================================
Lights
==============================================================================================================
diffuse
specular

==============================================================================================================
NGUI
==============================================================================================================
UIGeometry
  ** UIWidget geometry
    verts
    uvs
    cols
    ApplyTransform()
    WriteToBuffers()

UIDrawCall : MonoBehaviour

==============================================================================================================
-*- Shader -*-
==============================================================================================================
Shader "<shader_name>" {
    Properties {
    }

    SubShader {
        [Tags]
        [RenderSetup]

        Pass {
            [Name]
            [Tags]
            [RenderSetup]

            ...
        }
    }

    Fallback ""
}
==============================================================================================================


==============================================================================================================
-*- Animator -*- 
==============================================================================================================
*. 获取当前播放的动画名
    Animator.GetCurrentAnimatorClipInfo(0)[0].clip.name;

==============================================================================================================
-*- Compile mono -*-
==============================================================================================================
# install android-sdk-25.2.0 android-ndk-r10e
# apt-get install autoconf automake bison build-essential gettext libtool zip

export ANDROID_NDK_ROOT=<ndk_root>
vi $ANDROID_NDK_ROOT/RELEASE.TXT
    r10e-rc4 (64-bit) -> r10e

git clone https://github.com/Unity-Technologies/mono.git unity-mono
git checkout unity-5.6
cp external/buildscripts/build_runtime_android.sh .
vi build_runtime_android.sh
    KRAIT_PATCH_PATH="${CWD}/../../android_krait_signal_handler/build" ->
    KRAIT_PATCH_PATH="${CWD}/android_krait_signal_handler/build"
    (cd "$KRAIT_PATCH_PATH" && ./build.pl) ->
    (cd "$KRAIT_PATCH_PATH" && perl -w ./build.pl)
    git clone --branch "master" "$KRAIT_PATCH_REPO" "$KRAIT_PATCH_PATH" ->
    git clone --branch "unity-master-android2" "$KRAIT_PATCH_REPO" "$KRAIT_PATCH_PATH"
./build_runtime_android.sh
cd builds/embedruntimes/android

==============================================================================================================
-*- command line mode -*-
==============================================================================================================
Unity.exe -batchmode -quit -projectPath <project_path> -logFile <log_file>


==============================================================================================================
-*- texture compression method -*-
==============================================================================================================
pvrtc_2bit    rgb         0.25B/pixel   2bit
pvrtc_4bit    rgb         0.50B/pixel   4bit
etc1_4bit     rgb         0.50B/pixel   4bit
rgb_16bit     rgb(565)    2.00B/pixel  16bit
rgb_24bit     rgb(888)    3.00B/pixel  24bit

pvrtc_2bit    rgba        0.25B/pixel   2bit
pvrtc_4bit    rgba        0.50B/pixel   4bit
etc2_8bit     rgba        1.00B/pixel   8bit
rgba_16bit    rgba(4444)  2.00B/pixel  16bit
rgba_32bit    rgba(8888)  4.00B/pixel  32bit

astc_12x12    rgba        0.11B/pixel   0.89bit
astc_8x8      rgba        0.25B/pixel   2bit
astc_6x6      rgba        0.45B/pixel   3.56bit
astc_4x4      rgba        1.00B/pixel   8bit

==============================================================================================================
-*- Symbolicate Android crash -*-
==============================================================================================================
addr2line -fCe libunity.sym.so <addr>
    -f Show function names
    -C Demangle function names
    -e Set the input file name

==============================================================================================================
-*- X64DBG Crack -*-
*. Find string "Unity license information is invalid" address $a
*. Search $a In CPU Window
*. Find string "Unity_lic.ulf" address $b
*. Search $b In CPU Window

LicensingLegacy::LicenseInfo::Activated()

LicensingLegacy::LicenseInfo::InitializeLocalData()
LicensingLegacy::LicenseInfo::ProcessLicense()
LicensingLegacy::LicenseInfo::ValidateLicenseDocument()
