===============================================================================
-*- fav -*-
-------------------------------------------------------------------------------
:d <reg> <lines> 
    删除<lines>行到<reg>中
:%s/foo/\/g
    替换foo为
:set <option>&
    恢复默认值
:set bomb/nobomb
    添加删除BOM
:%!xxd
    二进制编辑
:%!xxd -r
    还原二进制编辑
:retab
    替换所有的tab为空格
:e ++enc=<encoding>
    以指定的文件编码打开文件
===============================================================================
-*- tricks -*-
-------------------------------------------------------------------------------
:w !sudo tee %
    修改root文件后发现没法保存时的补救方法

diw ciw - delete(change) the current word
di( ci( - delete(change) within the current parens
di" ci" - delete(change) the text between the quotes
dt<space> ct<space>

:.! <command>
    dump the output of the command into current window

:e %<.cpp
:e %<.h
    快速切换源文件和头文件
    
===============================================================================
-*- quick ref -*-
-------------------------------------------------------------------------------
*                  向前查找光标下的标识符 (g*)
#                  向后查找光标下的标识符 (g#)
[I                 列出光标下的标识符出现的行号
`.                 至当前文件最后被改动的位置
%                  找到本行中下一个括号、方括号、注释或 "#if"/"#else"/"#endif"
                   并移动至与其对称的位置
cc                 修改整行
C                  c$
ga                 显示字符的Unicode值
g8                 显示字符的UTF8值
guu                整行切换为小写
gUU                整行切换为大写
g~~                整行大小写切换
q:                 命令历史 :<C_F>
q/                 搜索历史 /<C_F>
g; g,              changelist prev/next
=                  自动缩进
-------------------------------------------------------------------------------
i_<C_W>            删除光标前的一个单词
i_<C_O>            执行一条指令后返回插入模式
-------------------------------------------------------------------------------
:buffers           显示缓冲区状态
:changes           changelist
:jumps             jumplist
:go                至缓冲区的第 N 个字节
-------------------------------------------------------------------------------
:set rnu           显示相对行号
:set nrformats     设置数字格式
===============================================================================



===============================================================================
-*- Pyclewn -*-
===============================================================================
EDITOR=vim vimdir=$HOME/.vim python3 setup.py install --force --home=$HOME

===============================================================================
-*- Cscope -*-
===============================================================================
*. 建立索引
cscope -Rbq -f <ref_file>
*. 查询已经建立的索引
cscope -d -P <prepend_path> -f <ref_file>

*. 添加cscope连接
vi ~/.vimrc
    set nocsverb
    :cs add <ref_file> <prepend_path>
    sete csverb

===============================================================================
-*- Vundle -*-
===============================================================================
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
call vundle#end()
filetype on

:PluginInstall

===============================================================================
-*- YouCompleteMe -*-
===============================================================================
Plugin 'Valloric/YouCompleteMe'
./install.py --clang-completer

cd ~
mkdir ycm_build
cd ycm_build
cmake -DPATH_TO_LLVM_ROOT=~/ycm_build/llvm_root_dir . \
    ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
cmake --build . --target ycm_support_libs --config Release
