===============================================================================
c+k,c+o    Toggle Header Code File

fold
c+m,c+o    collapse all
c+m,c+l    expland all
===============================================================================
VS未能加载包
visual Studio Tools-> devenv/resetuserdata
===============================================================================
文本编辑器->所有语言->CodeLens->关闭
环境->字体和颜色->文本编辑器->Fixedsys,10
===============================================================================
