===============================================================================
-*- Win10 -*-
===============================================================================
*. 卸载自带应用
    Get-AppxPackage <package_name> | Remove-AppxPackage
===============================================================================

*. 开启NTP服务

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\W32Time]
"Start"=dword:00000002
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\W32Time\Config]
"AnnounceFlags"=dword:00000005
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\W32Time\TimeProviders\NtpServer]
"Enabled"=dword:00000001

net start w32time

*. 由于没有远程桌面授权服务器可以提供许可证 远程会话被中断
mstsc /v:<ip> /admin

*. 创建USB3.0 Win7安装盘
dism /mount-wim /wimfile:<boot.wim/install.wim> /index:2 /mountdir:mount
dism /image:mount /add-driver /driver:d:\x64\iusb3hub.inf
dism /image:mount /add-driver /driver:d:\x64\iusb3xhc.inf
dism /image:mount /add-driver /driver:d:\x64\iusb3hcs.inf
dism /unmount-wim /mountdir:mount /commit

*. Excel单独打开csv文件
[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\command]
    ... /dde -> ... "%1"
    ... /dde -> ... "%1"
[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec]
    ddeexec -> ddeexec2

===============================================================================
-*- Batch -*-
===============================================================================
* 读文件一行到变量
    set /p v=<file.txt
* 读文件所有内容到变量
    setlocal enabledelayedexpansion
    for /f "tokens=* delims=" %%a in (file.txt) do set v=!v!%%a
* 遍历文件
    for /r %%i in (*) do echo %%i
