global {
    perm_cache=2048;
    cache_dir="/var/cache/pdnsd";
    run_as="pdnsd";
    server_ip = eth0;
    status_ctl = on;
    paranoid=on;
    query_method=tcp_only;
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
}

server {
    label = "root-servers";
    root_server=on;
    ip = 8.8.8.8, 208.67.222.222, 208.67.220.220;
    timeout = 5;
    uptest = query;
    interval = 30m;
    ping_timeout = 300;
    purge_cache = off;
    exclude = .localdomain;
    policy = included;
    preset = off;
}

source {
    owner=localhost;
    file="/etc/hosts";
}

rr {
    name=localhost;
    reverse=on;
    a=127.0.0.1;
    owner=localhost;
    soa=localhost,root.localhost,42,86400,900,86400,86400;
}
