server:
    verbosity: 1
    interface: 192.168.0.1
    access-control: 192.168.0.0/24 allow
    do-ip6: no
    tcp-upstream: yes
    
forward-zone:
    name: "." 
    forward-addr: 8.8.8.8
    forward-addr: 208.67.222.222
    forward-addr: 208.67.220.220
