$mod = Super
$term = xfce4-terminal

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

bind = $mod, Return, exec, $term
bind = $mod Shift, e, killactive,
bind = $mod Shift, e, exit,

exec-once = swaybg -i ~/proj/kaien-docs/pictures/desktop_01.jpg -m fill
