shell_integration         disabled

text_composition_strategy platform
font_family               Fira Code Retina
font_size                 12.0
force_ltr                 yes

cursor_shape              block
cursor                    #ffffff
cursor_text_color         #000000

foreground                #cacaca
background                #171717
selection_foreground      #000000
selection_background      #ffffff
color0                    #000000
color1                    #ff615a
color2                    #b1e969
color3                    #ebd99c
color4                    #5da9f6
color5                    #e86aff
color6                    #82fff7
color7                    #dedacf
color8                    #313131
color9                    #f58c80
color10                   #ddf88f
color11                   #eee5b2
color12                   #a5c7ff
color13                   #ddaaff
color14                   #b7fff9
color15                   #ffffff
