shell_integration         disabled

text_composition_strategy legacy
font_family               DejaVu Sans Mono
font_size                 12.0
force_ltr                 yes

cursor_shape              block
cursor                    #000000
cursor_text_color         #ffffff

foreground                #000000
background                #cbe9cf
selection_foreground      #ffffff
selection_background      #000000
# black
color0                    #000000
color8                    #404040
# red
color1                    #a10000
color9                    #ff4040
# green
color2                    #00a100
color10                   #40ff40
# yellow
color3                    #a1a100
color11                   #ffff40
# blue
color4                    #0000a1
color12                   #4040ff
# magenta
color5                    #a100a1
color13                   #ff40ff
# cyan
color6                    #00a1a1
color14                   #40ffff
# white
color7                    #a1a1a1
color15                   #ffffff
