##############################################################################
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #f5f5f5 100

# Background 2: Default Task
rounded = 8
border_width = 2
border_sides = TBLR
border_color = #000000 60
background_color = #f5f5f5 100

# Background 3: Activie Task
rounded = 8
border_width = 2
border_sides = TBLR
border_color = #000000 60
background_color = #d0d0d0 100

# Background 4: Tooltip
rounded = 0
border_width = 0
background_color = #909090 100

##############################################################################
# Panel
panel_background_id = 1
panel_padding = 0 0 0
panel_items = LTSEC
panel_monitor = all
panel_size = 100% 4%
panel_position = bottom center horizontal
wm_menu = 1

# Launcher
launcher_padding = 20 8 3
launcher_tooltip = 1
launcher_item_app = thunar.desktop
launcher_item_app = firefox-1.desktop
launcher_item_app = firefox-2.desktop
launcher_item_app = transmission-gtk.desktop
launcher_item_app = virtualbox.desktop
launcher_item_app = xfce4-terminal.desktop

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 20 5 5

# Task
task_background_id = 2
task_active_background_id = 3
task_padding = 6 3
task_tooltip = 1
task_maximum_size = 200 0
task_font = Dejavu Sans Mono 10
task_font_color = #000000 100
mouse_left = toggle_iconify
mouse_right = toggle_iconify
mouse_middle = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Systemtray
systray_padding = 10 8 2
systray_monitor = 1

# Executor
execp = system_info
execp_background_id = 4
execp_padding = 10 8 0
execp_font = Dejavu Sans Mono 10
execp_font_color = #ffffff 100
execp_tooltip =
execp_command = i3status -c ~/.config/tint2/i3status_config
execp_continuous = 1

# Clock
clock_padding = 10 8
clock_font_color = #000000 100
time1_format = %Y-%m-%d %H:%M:%S %A
time1_font = Dejavu Sans Mono 10

# Tooltip
tooltip_background_id = 4
tooltip_padding = 4 4
tooltip_font = Dejavu Sans Mono 10
tooltip_font_color = #ffffff 100
