conky.config = {
    background = true,
    double_buffer = true,
    update_interval = 1.0,
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    override_utf8_locale = true,

    cpu_avg_samples = 4,
    net_avg_samples = 2,
    no_buffers = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_right',
    gap_x = 10,
    gap_y = 53,
    border_inner_margin = 10,
    border_outer_margin = 0,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    stippled_borders = 0,
    show_graph_range = false,
    show_graph_scale = false,
    uppercase = false,
    use_xft = true,
    use_spacer = 'none',

    font = 'DejaVu Sans Mono:size=10',
    own_window_colour = '#909090',
    default_color = '#ffffff',
}

conky.text = [[
Host: ${alignr}${nodename}
Kernel: ${alignr}${kernel}
Uptime: ${alignr}${uptime}
Load: ${alignr}${loadavg 1} ${loadavg 2} ${loadavg 3}
Processes: ${alignr}${processes}
Threads: ${alignr}${threads}
${hr}
Cpu Freq: ${alignr}${freq_g}GHz
Cpu Usage: ${alignr}${cpu}%
${cpubar}
Mem Usage: ${alignr}${mem}/${memmax}
${membar}
IP: ${alignr}${addr}
Up: ${alignr}${upspeed}
Down: ${alignr}${downspeed}
${hr}
${exec sensors}
]];
