##############################################################################
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #f5f5f5 100

# Background 2: Default Task
rounded = 8
border_width = 2
border_sides = TBLR
border_color = #000000 60
background_color = #f5f5f5 100

# Background 3: Activie Task
rounded = 8
border_width = 2
border_sides = TBLR
border_color = #000000 60
background_color = #d0d0d0 100

# Background 4: Tooltip
rounded = 0
border_width = 0
background_color = #909090 100

##############################################################################
# Panel
panel_background_id = 1
panel_padding = 20 5 10
panel_items = LTSBC
panel_monitor = all
panel_size = 100% 5%
panel_position = bottom center horizontal
wm_menu = 1

# Launcher
launcher_padding = 2 2 3
launcher_tooltip = 1
launcher_item_app = Thunar.desktop
launcher_item_app = firefox.desktop
launcher_item_app = sakura.desktop

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 20 0 5

# Task
task_background_id = 2
task_active_background_id = 3
task_padding = 6 3
task_tooltip = 1
task_maximum_size = 200 0
task_font = Dejavu Sans Mono 10
task_font_color = #000000 100
mouse_left = toggle_iconify
mouse_right = toggle_iconify
mouse_middle = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Systemtray
systray_padding = 0 4 2
systray_monitor = 1

# Battery
battery_hide = nerver
battery_tooltip = 1
battery_font_color = #880e4f 100
bat1_font = Dejavu Sans Mono 10
bat2_font = Dejavu Sans Mono 10

# Clock
clock_font_color = #000000 100
time1_format = %Y-%m-%d %H:%M:%S
time1_font = Dejavu Sans Mono 10
time2_format = %B %A
time2_font = Dejavu Sans Mono 10

# Tooltip
tooltip_background_id = 4
tooltip_padding = 4 4
tooltip_font = Dejavu Sans Mono 10
tooltip_font_color = #ffffff 100
